--cpu Cortex-M3
"0911_qidong\main.o"
"0911_qidong\gpio.o"
"0911_qidong\adc.o"
"0911_qidong\dma.o"
"0911_qidong\fatfs.o"
"0911_qidong\usart.o"
"0911_qidong\usb_host.o"
"0911_qidong\usbh_conf.o"
"0911_qidong\stm32f1xx_it.o"
"0911_qidong\stm32f1xx_hal_msp.o"
"0911_qidong\function_interface.o"
"0911_qidong\stm32f1xx_hal_gpio_ex.o"
"0911_qidong\stm32f1xx_hal_hcd.o"
"0911_qidong\stm32f1xx_ll_usb.o"
"0911_qidong\stm32f1xx_hal.o"
"0911_qidong\stm32f1xx_hal_rcc.o"
"0911_qidong\stm32f1xx_hal_rcc_ex.o"
"0911_qidong\stm32f1xx_hal_gpio.o"
"0911_qidong\stm32f1xx_hal_dma.o"
"0911_qidong\stm32f1xx_hal_cortex.o"
"0911_qidong\stm32f1xx_hal_pwr.o"
"0911_qidong\stm32f1xx_hal_flash.o"
"0911_qidong\stm32f1xx_hal_flash_ex.o"
"0911_qidong\stm32f1xx_hal_exti.o"
"0911_qidong\stm32f1xx_hal_adc.o"
"0911_qidong\stm32f1xx_hal_adc_ex.o"
"0911_qidong\stm32f1xx_hal_tim.o"
"0911_qidong\stm32f1xx_hal_tim_ex.o"
"0911_qidong\stm32f1xx_hal_uart.o"
"0911_qidong\system_stm32f1xx.o"
"0911_qidong\startup_stm32f105xc.o"
"0911_qidong\diskio.o"
"0911_qidong\ff.o"
"0911_qidong\ff_gen_drv.o"
"0911_qidong\syscall.o"
"0911_qidong\ccsbcs.o"
"0911_qidong\usbh_diskio.o"
"0911_qidong\usbh_core.o"
"0911_qidong\usbh_ctlreq.o"
"0911_qidong\usbh_ioreq.o"
"0911_qidong\usbh_pipes.o"
"0911_qidong\usbh_msc.o"
"0911_qidong\usbh_msc_bot.o"
"0911_qidong\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "0911_QiDong\0911_QiDong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0911_QiDong.map" -o 0911_QiDong\0911_QiDong.axf